module top_module (
    input clk,
    input reset,
    input [31:0] in,
    output reg [31:0] out
);
    wire [31:0]prestatuses;
    Dff1 prestatus[31:0](
            .clk(clk),
            .D(in[31:0]),
            .q(prestatuses)
        );
    always @(posedge clk)begin
        for(integer i=0; i<32; i=i+1)begin
            if(prestatuses[i] & ~in[i] & ~reset)begin
                out[i] <= 1'b1;
            end
            else if(reset)begin
                out[i] <= 1'b0;
            end
        end
    end
endmodule
module Dff1 (
    input clk,
    input D,
    output reg q
);
    always @(posedge clk)begin
        q<=D;
    end
endmodule