module top_module (
	input clk,
	input L,
	input r_in,
	input q_in,
	output  Q);
    wire  out;
    mux2to1 intance0(
        .sel(L),
        .in1(q_in),
        .in2(r_in),
        .out(out)
    );
    Dff1 instance1 (
        .clk(clk),
        .D(out),
        .q(Q)
    );
endmodule

module mux2to1(
    input sel,
    input in1,in2,
    output out
);
    assign out = (sel)? in2 : in1;
endmodule

module Dff1 (
    input clk,
    input D,
    output reg q
);
    always @(posedge clk)begin
        q<=D;
    end
endmodule

module JKff (
    input clk,
    input j,
    input k,
    output reg Q  
); 
always @(posedge clk) begin
    case ({j, k})  
        2'b00: Q <= Q;       
        2'b01: Q <= 1'b0;    
        2'b10: Q <= 1'b1;     
        2'b11: Q <= ~Q;       
        default: Q <= Q;     
    endcase
end

endmodule