module top_module (
    input clk,
    input reset,
    input [3:1] s,
    output reg fr3,
    output reg fr2,
    output reg fr1,
    output reg dfr
); 
    //parameter A=4'b0000 B=4'b0010, C=4'b0100, D=34'b1000;
    reg [2:0] state, next_state;
    reg below, rstSignal, prebelow ;
    always @(*)begin
        /*case (state)
            A: next_state = 
            B:
            C:
            D:
        endcase*/
        next_state = ~s;
        /*case (state)
            3'b000:
            3'b001:
            3'b011:
            3'b111:
        endcase*/
        //if(~rstSignal)prebelow = below;
        case (s)
                3'b111: 
                    below = 0;
                3'b011: 
                    if(state == 3'b000) below = 1;
                    else if(state > 3'b100) below = 0;
                    else if(state < 3'b100) below = 1;
                    else below = prebelow;
                3'b001:
                    if(state > 3'b110) below = 0;
                    else if(state < 3'b110) below = 1;
                    else below = prebelow;
                3'b000: below = 1;
                default: below = 1;
            endcase

        //dfr = ( (below || rstSignal) && (~s[3] | ~s[2] | ~s[1]) )? 1'b1 : 1'b0;
        fr1 = (state[2] || rstSignal)? 1'b1 : 1'b0;
        fr2 = (state[1] || rstSignal)? 1'b1 : 1'b0;
        fr3 = (state[0] || rstSignal)? 1'b1 : 1'b0;
    end

    always @(posedge clk)begin
        if(reset)begin
            state <= 3'b111;
            prebelow <= 1;
            rstSignal <= 1;
            dfr <= 1;
        end
        else begin
            rstSignal <= 0;
            state <= next_state;
            prebelow <= below;

            dfr <= ( (below) && (~s[3] | ~s[2] | ~s[1]) )? 1'b1 : 1'b0;
            /*below <= (  (next_state >= state && next_state!=3'b000 ) |
             (next_state[2] & next_state[1] & next_state[0])  )? 1 : 0;*/
            
            /*case (s)
                3'b111: 
                    below <= 0;
                3'b011: 
                    if(state == 3'b000) below <= 1;
                    else if(state > 3'b100) below <= 0;
                    else if(state < 3'b100) below <= 1;
                    else below <= prebelow;
                3'b001:
                    if(state > 3'b110) below <= 0;
                    else if(state < 3'b110) below <= 1;
                    else below <= prebelow;
                3'b000: below <= 1;
                default: below <= 1;
            endcase*/

            
            
        end
    end

endmodule
