module top_module (
    input [3:1] y,
    input w,
    output Y2);
    parameter A = 3'b000, B = 3'b001, C = 3'b010, D = 3'b011,
              E = 3'b100, F = 3'b101;
    reg [2:0] state, next_y;
    always@(*)begin
        state = y[3:1];
        case(state)
            A: begin
                next_y = (w == 0)? B : A;
            end
            B: begin
                next_y = (w == 0)? C : D;
            end
            C: begin
                next_y = (w == 0)? E : D;
            end
            D: begin
                next_y = (w == 0)? F : A;
            end
            E: begin
                next_y = (w == 0)? E : D;
            end
            F: begin
                next_y = (w == 0)? C : D;
            end
            default: next_y = A;
        endcase
    end
    assign Y2 = next_y[1];
endmodule
