module top_module (
    input clk,
    input [7:0] in,
    output reg [7:0] pedge
);
    wire [7:0]prestatuses;
    Dff1 prestatus[7:0](
            .clk(clk),
            .D(in[7:0]),
            .q(prestatuses)
        );

    always @(posedge clk) begin
        for(integer i=0; i<8; i=i+1)begin
            if(~prestatuses[i] & in[i])begin 
            pedge[i] <= 1'b1; 
            end
            else begin 
            pedge[i] <= 0;
            end
        end
    end
endmodule
module Dff1 (
    input clk,
    input D,
    output reg q
);
    always @(posedge clk)begin
        q<=D;
    end
endmodule